<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :activity_type, class: "control-label" %>
    <%= text_input f, :activity_type, class: "form-control" %>
    <%= error_tag f, :activity_type %>
  </div>

  <div class="form-group">
    <%= label f, :file_name, class: "control-label" %>
    <%= text_input f, :file_name, class: "form-control" %>
    <%= error_tag f, :file_name %>
  </div>

  <div class="form-group">
    <%= label f, :start_time, class: "control-label" %>
    <%= datetime_select f, :start_time, class: "form-control" %>
    <%= error_tag f, :start_time %>
  </div>

  <div class="form-group">
    <%= label f, :end_time, class: "control-label" %>
    <%= datetime_select f, :end_time, class: "form-control" %>
    <%= error_tag f, :end_time %>
  </div>

  <div class="form-group">
    <%= label f, :ride_seconds, class: "control-label" %>
    <%= number_input f, :ride_seconds, class: "form-control" %>
    <%= error_tag f, :ride_seconds %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
